<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>operator arithmetic operators</h2>
    <p>(x++) addition using</p>
    <p id="addition"></p>
    <script>
        let x = 100;
        x++;
        document.getElementById("addition").innerHTML= x;  
         </script>
</body>
</html>