<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Learn operators</h2>
    <p>Arithmetic operators in the process</p>
    <p id="arithmatic"></p>
    <script>
        var a =4;
        var x =(50+60)*a;
        document.getElementById("arithmatic").innerHTML = x;
    </script>
</body>
</html>