<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="rise"></p>
    <script>
        const arr1=['javacript','learn'];
        const arr2=['middle stage'];
        const live=arr1.concat(arr2);
        document.getElementById('rise').innerHTML = live;
    </script>
    
</body>
</html>