<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ARRAY</h1>
    <p id="hello"></p>
    <script>
        let dailyElement=['javascript','learn','programize'];
        dailyElement.push('excercise');//last element added by push\\
        document.getElementById("hello").innerHTML= dailyElement;
        

        </script>
</body>
</html>