<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="sun"></p>
    <script>
        let dailyElement=['hello','world'];
        document.getElementById('sun').innerHTML= dailyElement.length;
    </script>
</body>
</html>