<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="compatible"></p>
    <p id="compatible2"></p>
    <script>
        let fruits=['Banana','orange','Apple','Mango'];
        document.getElementById('compatible').innerHTML=fruits;
        fruits.sort();
        document.getElementById('compatible2').innerHTML=fruits;
    </script>
</body>
</html>