<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="row mb-3">
        <div class="col-md-9">
            <img src="https://d2xf5gjipzd8cd.cloudfront.net/available/990660729/990660729_WxH.jpg" width="100%"
                height="100%">

        </div> 
        <div class="col-md-3">

            <div class="row mb-3">
                <div class="col-md-12">
                    <img src="https://d2xf5gjipzd8cd.cloudfront.net/available/755419066/755419066_WxH.jpg" width="100%"
                        height="275px">

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="https://d2xf5gjipzd8cd.cloudfront.net/available/755419066/755419066_WxH.jpg" width="100%"
                        height="275px">

                </div>

            </div>


        </div>



    </div>
    <div class="row">
        <div class="col-md-4">
            <img src="https://d2xf5gjipzd8cd.cloudfront.net/available/755419066/755419066_WxH.jpg" width="100%"
                height="275px">

        </div>
        <div class="col-md-5">
            <img src="https://d2xf5gjipzd8cd.cloudfront.net/available/755419066/755419066_WxH.jpg" width="100%"
                height="275px">

        </div>
        <div class="col-md-3">
            <img src="https://d2xf5gjipzd8cd.cloudfront.net/available/755419066/755419066_WxH.jpg" width="100%"
                height="275px">

        </div>

    </div>


    </div>
</body>

</html>