<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myform">
    <input type ="text" value=""><br>       
    <input type = button   onclick="myFunction()" value="clear">
</form>
<script>
 function myFunction(){
    document.getElementById("myform").reset();
 }
</script>
</body>
</html>