<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        background-color: antiquewhite;
    }
</style>

<body>
    <center>
        <label>check</label>
        <input id="search" type="text" value="">
        <select>
            <option value="rating">rating</option>
            <option value="price-ex">price-ex</option>
        </select><br>
        <input onclick="filterList" style="color: blue;" type="submit" value="submit">

        <div style="width: 100%; " id="box"></div>
    </center>

    <script>
        let data = [
            {
                "avgprice_exp": 154.17,
                "avgprice_hcom": 154.17,
                "rating": 3,
                "property_id": "48714479",
                "regionid": "1029",
                "property_name": "Mont du Lac Resort",
                "main_image": "https://images.trvl-media.com/hotels/49000000/48720000/48714500/48714479/1b751808_z.jpg",
                "latitude": "46.652221",
                "longitude": "-92.284316"
            },
            {
                "avgprice_exp": 178.19,
                "avgprice_hcom": 178.19,
                "rating": 2,
                "property_id": "459804",
                "regionid": "1029",
                "property_name": "Super 8 by Wyndham Superior WI",
                "main_image": "https://images.trvl-media.com/lodging/1000000/460000/459900/459804/231e26af_t.jpg",
                "latitude": "46.6786",
                "longitude": "-92.0113"
            },
            {
                "avgprice_exp": 269.82,
                "avgprice_hcom": 269.82,
                "rating": 3,
                "property_id": "9085102",
                "regionid": "1029",
                "property_name": "South Pier Inn",
                "main_image": "https://images.trvl-media.com/hotels/10000000/9090000/9085200/9085102/17a5b6a5_z.jpg",
                "latitude": "46.778014",
                "longitude": "-92.092264"
            },
            {
                "avgprice_exp": 337.7,
                "avgprice_hcom": 337.7,
                "rating": 4,
                "property_id": "1667139",
                "regionid": "1029",
                "property_name": "Sheraton Duluth Hotel",
                "main_image": "https://images.trvl-media.com/hotels/2000000/1670000/1667200/1667139/baf0b9a9_z.jpg",
                "latitude": "46.78994",
                "longitude": "-92.09438"
            },
            {
                "avgprice_exp": 344.49,
                "avgprice_hcom": 344.49,
                "rating": 3,
                "property_id": "199779",
                "regionid": "1029",
                "property_name": "Hampton Inn Duluth Canal Park",
                "main_image": "https://images.trvl-media.com/hotels/1000000/200000/199800/199779/440b37a6_z.jpg",
                "latitude": "46.7834",
                "longitude": "-92.09455"
            },
            {
                "avgprice_exp": 254.53,
                "avgprice_hcom": 254.53,
                "rating": 3,
                "property_id": "4257996",
                "regionid": "1029",
                "property_name": "The Inn on Lake Superior",
                "main_image": "https://images.trvl-media.com/hotels/5000000/4260000/4258000/4257996/c982fcc4_z.jpg",
                "latitude": "46.782816",
                "longitude": "-92.094237"
            },
            {
                "avgprice_exp": 286.79,
                "avgprice_hcom": 286.79,
                "rating": 3,
                "property_id": "12460",
                "regionid": "1029",
                "property_name": "Holiday Inn & Suites Duluth Downtown, an IHG Hotel",
                "main_image": "https://images.trvl-media.com/hotels/1000000/20000/12500/12460/8ceefd38_z.jpg",
                "latitude": "46.78557",
                "longitude": "-92.10198"
            },
            {
                "avgprice_exp": 178.17,
                "avgprice_hcom": 178.17,
                "rating": 3,
                "property_id": "21684",
                "regionid": "1029",
                "property_name": "Best Western Bridgeview Hotel",
                "main_image": "https://images.trvl-media.com/hotels/1000000/30000/21700/21684/54ce7d6a_z.jpg",
                "latitude": "46.732577",
                "longitude": "-92.098125"
            },
            {
                "avgprice_exp": 135.76,
                "avgprice_hcom": 135.76,
                "rating": 2,
                "property_id": "9187377",
                "regionid": "1029",
                "property_name": "The Willard Munger Inn",
                "main_image": "https://images.trvl-media.com/hotels/10000000/9190000/9187400/9187377/1759aa38_z.jpg",
                "latitude": "46.72331",
                "longitude": "-92.19133"
            },
            {
                "avgprice_exp": 178.19,
                "avgprice_hcom": 178.19,
                "rating": 2,
                "property_id": "2758910",
                "regionid": "1029",
                "property_name": "Allyndale Motel",
                "main_image": "https://images.trvl-media.com/hotels/3000000/2760000/2759000/2758910/85e832d8_z.jpg",
                "latitude": "46.74064",
                "longitude": "-92.1815"
            },
            {
                "avgprice_exp": 320.73,
                "avgprice_hcom": 320.73,
                "rating": 3,
                "property_id": "3738940",
                "regionid": "1029",
                "property_name": "Residence Inn by Marriott Duluth",
                "main_image": "https://images.trvl-media.com/lodging/4000000/3740000/3739000/3738940/b6e8d401_t.jpg",
                "latitude": "46.800614",
                "longitude": "-92.143208"
            },
            {
                "avgprice_exp": 201.94,
                "avgprice_hcom": 201.94,
                "rating": 3,
                "property_id": "59814584",
                "regionid": "1029",
                "property_name": "Fairfield Inn & Suites by Marriott Duluth",
                "main_image": "https://images.trvl-media.com/lodging/60000000/59820000/59814600/59814584/512f31c3_t.jpg",
                "latitude": "46.807366",
                "longitude": "-92.157424"
            },
            {
                "avgprice_exp": 184.97,
                "avgprice_hcom": 184.97,
                "rating": 3,
                "property_id": "63790",
                "regionid": "1029",
                "property_name": "Best Western Plus Spirit Mountain Duluth",
                "main_image": "https://images.trvl-media.com/hotels/1000000/70000/63800/63790/5495d0a9_z.jpg",
                "latitude": "46.72538",
                "longitude": "-92.22156"
            },
            {
                "avgprice_exp": 176.49,
                "avgprice_hcom": 176.49,
                "rating": 3,
                "property_id": "49476",
                "regionid": "1029",
                "property_name": "Barker's Island Inn Resort",
                "main_image": "https://images.trvl-media.com/hotels/1000000/50000/49500/49476/047a7095_z.jpg",
                "latitude": "46.71743",
                "longitude": "-92.05485"
            },
            {
                "avgprice_exp": 269.82,
                "avgprice_hcom": 269.82,
                "rating": 3,
                "property_id": "8521",
                "regionid": "1029",
                "property_name": "Lift Bridge Lodge, Ascend Hotel Collection",
                "main_image": "https://images.trvl-media.com/hotels/1000000/10000/8600/8521/6695c1fa_z.jpg",
                "latitude": "46.78177",
                "longitude": "-92.09365"
            },
            {
                "avgprice_exp": 263.03,
                "avgprice_hcom": 263.03,
                "rating": 3,
                "property_id": "10637772",
                "regionid": "1029",
                "property_name": "Grand Superior Lodge",
                "main_image": "https://images.trvl-media.com/hotels/11000000/10640000/10637800/10637772/7071aaf9_z.jpg",
                "latitude": "47.120569",
                "longitude": "-91.504558"
            },
            {
                "avgprice_exp": 225.7,
                "avgprice_hcom": 225.7,
                "rating": 3,
                "property_id": "583029",
                "regionid": "1029",
                "property_name": "AmericInn by Wyndham Duluth South Black Woods Event Center",
                "main_image": "https://images.trvl-media.com/hotels/1000000/590000/583100/583029/d5bafcec_z.jpg",
                "latitude": "46.739306",
                "longitude": "-92.219039"
            },
            {
                "avgprice_exp": 168,
                "avgprice_hcom": 168,
                "rating": 2,
                "property_id": "9592124",
                "regionid": "1029",
                "property_name": "Voyageur Motel",
                "main_image": "https://images.trvl-media.com/lodging/10000000/9600000/9592200/9592124/2057afae_t.jpg",
                "latitude": "47.025592",
                "longitude": "-91.683996"
            },
            {
                "avgprice_exp": 212.13,
                "avgprice_hcom": 212.13,
                "rating": 2,
                "property_id": "5826026",
                "regionid": "1029",
                "property_name": "AmericInn by Wyndham Two Harbors Near Lake Superior",
                "main_image": "https://images.trvl-media.com/hotels/6000000/5830000/5826100/5826026/a023d158_z.jpg",
                "latitude": "47.024972",
                "longitude": "-91.689385"
            },
            {
                "avgprice_exp": 121.17,
                "avgprice_hcom": 121.17,
                "rating": 2,
                "property_id": "427443",
                "regionid": "1029",
                "property_name": "Americas Best Value Inn Duluth Spirit Mountain Inn",
                "main_image": "https://images.trvl-media.com/hotels/1000000/430000/427500/427443/04dd6323_z.jpg",
                "latitude": "46.72567",
                "longitude": "-92.22405"
            }
        ];


        var html = "<table border='1|1'>";


        for (var i = 0; i < data.length; i++) {
            ;
            if (i == 0) {
                const header_keys = Object.keys(data[i]);
                console.log("header_keys : ", header_keys)
                html += "<tr>";
                header_keys.map(function (item, index) {
                    html += `<th>${item}</th>`;
                })
                html += "</tr>";
            }

            html += "<tr>";
            html += "<td>" + data[i].avgprice_exp + "</td>";
            html += "<td>" + data[i].avgprice_hcom + "</td>";
            html += "<td>" + data[i].rating + "</td>";
            html += "<td>" + data[i].property_id + "</td>";
            html += "<td>" + data[i].regionid + "</td>";
            html += "<td>" + data[i].property_name + "</td>";
            html += `<td><img src=${data[i].main_image} style="height:50px;width:50px;"/></td>`;
            html += "<td>" + data[i].latitude + "</td>";
            html += "<td>" + data[i].longitude + "</td>";

            html += "</tr>";

        }
        html += "</table>";
        document.getElementById("box").innerHTML = html;
        const input = document.getElementById('search');
        const list = [2, 3, 4];




    </script>
</body>

</html>