<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>javascripts show display date</h2>
    <button onclick="displayDate()">Time</button>
    <script>
        function displayDate() {
            document.getElementById().innerHTML = Date();
        }
    </script>
</body>
</html>