<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="id01">Old element</p>
    <script>
        const element = document.getElementById("id01");
        element.innerHTML = "New Element";
    </script>
      <p>Element of Dom in the HTML</p>
</body>
</html>