<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>javascript dom element image</h2>
    <img id="image" src="nice.gif" width="50%"  height="50%">
    <script>
        document.getElementById("image").src="https://images.unsplash.com/photo-1603320045158-61d0dc0fbb33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YW55fGVufDB8fDB8fA%3D%3D&w=1000&q=80";
    </script>
    <p>image Element of Dom tryle</p>
</body>
</html>