<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <form id="mylist">
    NAME:<input type="text" id="name"  value="" onkeydown="return/[A-Za-z]/i.test(event.key)"><br><br>
    <input type="button" id="btn" value="submit" onclick="validate()">
    <input type="button" id="clear" onclick="clear()" value="clear">
        <ol id="name1">

        </ol>
    
</form>
    <script>        
        
        function validate() {   
            var x = document.getElementById("name").value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            else {
                document.getElementById("name1").innerHTML += "<li class='new_items' value="+x+">" + x + "</li>";
            }
        }
        
        function clear() {
      document.getElementById("name").value = '';
 }
  

    </script>

</body>

</html> 