<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dom Element in the HTML</h1>
    <p id="p1">Hellow world</p>
    <script>
        document.getElementById("p1").innerHTML = "Text Elment by Dom";

    </script>
    <p>Dom element of the get in the id base element</p>
</body>
</html>