<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Findings HTML element Query selector</p>
    <p class="intro">Hellow world</p>
    <p class="intro">THis is demonstrate example <b>Query selector</b></p>
    <p class="demo"></p>
    <script>
        const x = document.querySelectorAll("p.intro");
        document.getElementById("demo").innerHTML  =
        'The first paragraph (index 0) with class="intro" is: '+ x[0].innerHTML;

    </script>
    
</body>
</html>