<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <h1>javascripts Dom topic Element finding based</h1>
    <input type="text" id="input_field" oninput="bindValue()">
    <p id="start">finding element id based paragraph</p>
    <p>Element topic learning how to use element<strong>getElementyByid</strong></p>
    <p id="demo"></p>
    <script>
        // const element= document.getElementById("start");
        // document.getElementById("demo").innerHTML =
        // "The text from the demo paragraph is: "+ element.innerHTML;
        function bindValue()
        {
            // let value =  
            console.log('value : ',document.getElementById("input_field").value)
            document.getElementById("demo").innerHTML = document.getElementById("input_field").value
        }

const start = document.getElementById('start')

start.addEventListener('click',function(){
    console.log('click on start')
})

start.addEventListener('mouseenter',function(){
    console.log('mouseover on start')
})

start.addEventListener('dblclick',function(){
    console.log('mouseover on start')
})
        
    </script>
</body>
</html>