<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <p>FIND HTML ELEMENT BY TAG NAME</p>
        <P>THIS IS DEMONSTRATE THE<b>getElementById</b>method</P>
        <p>FIND HTML ELEMENT BY TAG NAME</p>
        <P>THIS IS DEMONSTRATE THE<b>getElementById</b>method</P>
        <p>FIND HTML ELEMENT BY TAG NAME</p>
        <P>Five element</P>
        <p>FIND HTML ELEMENT BY TAG NAME</p>
        <P>THIS IS DEMONSTRATE THE<b>getElementById</b>method</P>
        <p>FIND HTML ELEMENT BY TAG NAME</p>
        <P>THIS IS DEMONSTRATE THE<b>getElementById</b>method</P>
        <p>FIND HTML ELEMENT BY TAG NAME</p>
        <P>THIS IS DEMONSTRATE THE<b>getElementById</b>method</P>
    </div>

    <p id="demo"></p>
    <script>
        //  const x = document.getElementById("main");
         const x = document.getElementsByClassName("main");
         console.log("class node :",x)
         console.log("child element count  : ",x[0].childElementCount)
         let chg = x[0].children[10]
         chg.innerHTML = "Karthik"
         console.log("child access : ",x[0].children[1])
        //  const y = document.getElementsByTagName("p");
        //  document.getElementById("demo").innerHTML =
        //  'The first paragraph (index 0) inside "main" is: ' + x[1].innerHTML;
    </script>
    
</body>
</html;