<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Evalution Express</h2>
    <p>Evalution Express</p>
    <p id="demo"></p>
    <script>
        let  x = 80 + 80 + "Pleasure";
        document.getElementById("demo").innerHTML= x;
        </script>

</body>
</html>