    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Practive on the Events</h1>
        <h2 onclick="this.innerHTML='Null point Exception'">click on the Events</h2>
    </body>
    </html>