<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript program</h1>
    <p>My first program javascript</p>
    <p id="demo"> </p>
    <script>
        document.getElementById("demo").innerHTML = 5 + 5;
    </script>
</body>
</html>