<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript Function</h2>
    <p>call by function,reuse the code</p>
    <p id="function"></p>
    <script>
        function myfunction(c1,c2){
            return (c1*c2);
        }
        document.getElementById("function").innerHTML= myfunction(20,20);
    </script>
    
</body>
</html>