<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript Event of Html</h1>
    <h2 onclick="changeText(this)">click on the text</h2>
    <script>
        function changeText(id){
            id.innerHTML="ooops!"
        }
    </script>
</body>
</html>