<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    let a=1;
    for(let i=5; i>=1;i--);
{
    a=a*i;
}
console.log(a);
    
</script>
    
</body>
</html>