<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Math methods</h3>
    <p id="demo"></p>
    <p id="final"></p>
    <p id="discuss"></p>
    <p id="finally"></p>
    <p id="sub"></p>
    <script>
       document.getElementById("demo").innerHTML= Math.round(4.4);
       document.getElementById("final").innerHTML= Math.ceil(4.4);
       document.getElementById("discuss").innerHTML=Math.floor(4.4);
       document.getElementById("finally").innerHTML=Math.trunc(4.4);
       document.getElementById("sub").innerHTML=Math.sign(-4)
    </script>
</body>
</html>