<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>        
    <h2> I am trying Multiplication operators</h2>
     <p>Multiplication operators</p>
     <p id="multiplication"></p>
    <script>
        let a = 55;
        let b = 66;
        let c = 88;
           d = a*b*c;
           document.getElementById("multiplication").innerHTML = "The sum of the x*y*z: "+ d;
    </script>
</body>
</html>