<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript learn to Objects</h1>
    <p>Objects</p>
    <p id="Objects"></p>
    <script>
     const car= {
        KIAModel:"2022",
        BMW:"white",


     }
     document.getElementById("Objects").innerHTML= car.BMW;
</script>
</body>
</html>