<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Learn javascript</h2>
    <p>Assignment operators(=)</p>
    <p id="flower"></p>
    <script>
        let x = 25;
        let y = 30;
        let z = x + y;
        document.getElementById("flower").innerHTML = "the sum of x+y: "+z;
    </script>
</body>
</html>