<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Learn javascript Replace</h3>
    <p>Replace</p>
    <p id="replace"></p>
    <script>
        let text ="I love Cats. Cats are easy to love.cats are very popilar";
        text = text.replaceAll(/cats/g,"Dogs");
        text = text.replaceAll(/cats/g,"Dogs");
        document.getElementById("replace").innerHTML=text;
    </script>
</body>
</html>