<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = 5;
        for (let i=0; i <= 126; i++)
        console.log(i + " X "+ n + "= "+ i*n);
    </script>
</body>
</html>