<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>learn javascript string</h2>
    <p>Slice string</p>
    <p id="beer"></p>
    <script>
        let text="KF, Foster, Bustwiser";
        let slice=text.slice(4,11);
        document.getElementById("beer").innerHTML= slice;
    </script>
    
</body>
</html>