<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="mylist">
        Name<input type="text" id="value1" value=""  onkeydown="return/[A-za-z]/i.test (event.key)"><br><br>
        <button type="button" onclick="validate()+clea()">submit</button><br>
        <ol id="value2"></ol>
    </form>
    <script>
        function validate() {
            var x = document.getElementById("value1").value;
            
            if (x == "") {
                alert("Name must be the filled out");
            }
            else {
                document.getElementById("value2").innerHTML += "<li>" + x + "</li>";
            }
        }
        function clea() {
            document.getElementById("value1").value = "";
        }


    </script>
</body>

</html>