<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Javascript learned string object</h2>
    <p>String object cannot be safely compared</p>
    <p id="demo"></p>
    <script>
        let x = "Praveen";
        let y = "Praveen";
        document.getElementById("demo").innerHTML = (x === y);
    </script>
</body>

</html>