<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Learn Javascript string</h2>
    <p>String</p>
    <p id="string"></p>
    <script>
        let text= "rolesroys";
        document.getElementById("string").innerHTML= text;
    </script>
</body>
</html>