<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>String length learned</h2>
    <p>Lenth String</p>
    <p id="string"></p>
    <script>
        let text="aeiouaeiouaeiouaeious"
        let length="text.length";
        document.getElementById("string").innerHTML=text.length;
    </script>
</body>
</html>