<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Javascript style Dom Element</h2>
    <p>Changing the style Element</p>
    <p id="p1">Hellow world</p>
    <p id="p2">Hellow world</p>

    <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.family= "Arial"
    </script>
</body>
</html>