<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>javascripts learned string substring</h2>
    <p>substring</p>
    <p id="demo"></p>
    <script>
        let str="Orange, Apple, Banana";
        let part= str.substring(8,14);
        document.getElementById("demo").innerHTML= str.substring(8,14);

    </script>
</body>
</html>