<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myform">
       value1<input type="text" id="value1"  value=""><br><br>
       value2<input type="text" id="value2"  value=""><br><br>
       <button type="button" onclick="Add()">ADD</button>
       <button type="button" onclick="SUB()">SUB</button>
       <button type="button" onclick="Mul()">Mult</button><br><br><br>
       <input type="text" id="result">
      </form>
        <script>
            function Add(){
            value1=parseFloat(myform.value1.value);
            value2=parseFloat(myform.value2.value);
            result=value1+value2;
            myform.result.value=result;  
          }
          function SUB(){
            value1=parseFloat(myform.value1.value);
            value2=parseFloat(myform.value2.value);
            result=value1-value2;
            myform.result.value=result;
          }
          function Mul(){
            value1=parseFloat(myform.value1.value);
            value2=parseFloat (myform.value2.value);
            result=value1*value2;
            myform.result.value=result;
          }
       </script>
</body>
</html>