<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let dailyElement=['india', 'is','my','country'];
        dailyElement.unshift('Tamil Nadu');
        document.getElementById('demo').innerHTML= dailyElement;
    </script>
</body>
</html>